<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Martin Hesselbæk Olesen Online Resume portfolio">
    <meta name="keywords" content="HTML,CSS,Sass,JavaScript,jquery">
    <meta name="author" content="Martin Hesselbæk Olesen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" href="/custom_icon.png">

    <link rel="icon" type="images/png" href="favicon.png">
    <title>Martin H. Olesen | Portfolio</title>
</head>
<body id="my-scrollbar">

        

    <!-- Happy Easter: Konami code -->
    <img loading="lazy" class="hover__image" src="images/CursorImage.jpg" alt="hover-image">

    <section class="home" id="home">    
        <nav>
            <span onclick="scrollFunc(this.id);" id="home" class="blackText__border">
                M O
            </span>

            <ul>
                <li>
                    <label for="mode">
                        <img class="mode__label" src="./images/moon.png" alt="">
                    </label>
                    <input type="checkbox" name="mode" id="mode">
                </li>

                <li>
                    <a href="javascript:;" onclick="scrollFunc(this.id);" id="about">About Me</a>
                </li>

                <li>
                    <a href="javascript:;" onclick="scrollFunc(this.id);" id="resume">Experience</a>
                </li>

                <li>
                    <a href="javascript:;" onclick="scrollFunc(this.id);" id="resume">Education</a>
                </li>

                <li>
                    <a href="javascript:;" onclick="scrollFunc(this.id);" id="projects">Projects</a>
                </li>

                <li>
                    <a href="mailto:mho.workmail@gmail.com" target="_blank" aria-label="Opens Email">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="home__content">
            <h1>Hey there!<br>I'm Martin</h1><br>
            <!-- <h1>Martin<br>Olesen</h1> -->
            <h2>A danish programming student based in Copenhagen</h2><br><br>
            <a href="javascript:;" onclick="scrollFunc(this.id);" id="about" class="link__button">Learn More</a>
            <a href="mailto:mho.workmail@gmail.com" target="_blank" class="link__button">Contact</a>
        </div>

        <div class="socials">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/martin-hesselb%C3%A6k-olesen-620b38153/" target="_blank" aria-label="Linkedin profile"><i class="fab fa-linkedin"></i></a>
                </li>

                <li>
                    <a href="https://bit.ly/376diCs" target="_blank" aria-label="Github profile"><i class="fab fa-github"></i></a>
                </li>

                <li>
                    <a href="https://bit.ly/2NBdt0K" target="_blank" aria-label="Codepen profile"><i class="fab fa-codepen"></i></a>
                </li>
            </ul>
        </div>

        <div class="scroll">
            <img src="./images/Emoji/Finger.png" alt="">
            <span>SCROLL</span> 
        </div>

    </section>

    <section class="about" id="about">
        <div class="about__section">
            <h1>
                Danish programming<br>
                student from Copenhagen
            </h1><br>
            <p>
                Hi I'm Martin
                <img loading="lazy" class="hover__image_active" src="images\Emoji\Smiley.png" alt="">
                . I'm a 20 year old Danish programming student from
                Copenhagen. I'm currently attending TEC Copenhagen and
                looking for a place to intern, so if you're looking for a intern feel free to send me a
                <a href="mailto:mho.workmail@gmail.com" target="_blank" aria-label="Opens Email" class="blue-links-underline">Email</a> <img loading="lazy" src="images\Emoji\Mailbox.png" alt="">
            </p>
        </div>

        <div class="about__section">
            <h1>
                Programming<br>
                Experience
            </h1><br>
            <p>
                Within the last year I have really enjoyed working with web development in
                my spare time <img loading="lazy" src="images\Emoji\Programmer.png" alt=""> . Most recently I have been learning and working with the MERN stack (MongoDB, Express.js, React.js, Node.js) which I have used to make my 
                <a href="javascript:;" onclick="scrollFunc(this.id);" id="projects">projects</a>. 
                I also code In languages such as C#/ASP.NET and Java which I will be working more with at school.                
            </p><br>

            <div class="marquee">
                <div style="width: 100000px">
                    <div class="marqueeContent blackText__border">
                    <h1>HTML5 CSS SASS BOOTSTRAP JAVASCRIPT REACT NODE.JS JQUERY PHP MYSQL C# JAVA ‏‏‎ </h1>
                    </div>
            
                    <div class="marqueeContent blackText__border">
                    <h1>HTML5 CSS SASS BOOTSTRAP JAVASCRIPT REACT NODE.JS JQUERY PHP MYSQL C# JAVA ‏‏‎ </h1>
                    </div>
                </div>
            </div>
        </div>      
    </section>

    <section class="resume" id="resume">
        <div class="resume__section">
            <h1>Experience <img loading="lazy" class="emojiHammer" src="images\Emoji\Hammer.png" alt=""></h1><br>

            <h1 class="resume__name">IT Supporter ITCN <span class="resume__nameBlue">(Internship)</span></h1><br>
            <h2 class="blueText__border">2018 / 1 <span class="resume__line"></span> 2018 / 7</h2>

            <h1 class="resume__name">Cashier Netto</h1><br>
            <h2 class="blueText__border">2015<span class="resume__line"></span> 2017</h2>
        </div>

        <div class="resume__section">
            <h1>Education <img loading="lazy" class="emojiHat" src="images\Emoji\Hat.png" alt=""></h1><br>

            <h1 class="resume__name">TEC Copenhagen</h1><br>
            <h2 class="blueText__border">2016 <span class="resume__line"></span> Now</h2>

            <h1 class="resume__name">Sankt Annae School</h1><br>
            <h2 class="blueText__border">2005 <span class="resume__line"></span> 2016</h2>
        </div>
    </section>

    <section class="projects" id="projects">

        <div class="projects__section">
                <h1>Projects  <img loading="lazy" class="emojiProgrammer" src="images\Emoji\Programmer.png" alt=""></h1><br>
                <div class="projects__grid">
                    <div>
                        <a href="https://blog-react-slate.herokuapp.com/" aria-label="Project" target="_blank">
                            <img loading="lazy" src="images/Projects/blogScreenshot.png" alt="">
                        </a>
                        
                        <h3>Personal blog - Made using the MERN stack</h3>
                        <p class="projects__title">
                            <i class="fab fa-html5"></i> 
                            <i class="fab fa-css3-alt"></i> 
                            <i class="fab fa-js"></i>
                            <i class="fab fa-react"></i>
                            <i class="fab fa-node"></i>
                            MERN
                        </p><br>
                        <a class="link__button" href="https://github.com/Tomodo531/React-Blog-Slate-Public" aria-label="Github project" target="_blank">GitHub</a>
                    </div>
                    <div>
                        <a href="https://tomodo531.github.io/csgo-stats-project/" aria-label="Project" target="_blank">
                            <img loading="lazy" src="images/Projects/csgoStats.PNG" alt="">
                        </a>
                        <h3>CS GO - Player statistic api fetch</h3>
                        <p>
                            <i class="fab fa-html5"></i> 
                            <i class="fab fa-css3-alt"></i> 
                            <i class="fab fa-js"></i>
                            <i class="fab fa-react"></i>
                            API
                        </p><br>
                        <a class="link__button" href="https://github.com/Tomodo531/csgo-stats-project-public" aria-label="Github project" target="_blank">GitHub</a>
                    </div>
                    <div>
                        <a href="https://tomodo531.github.io/Portfolio/" aria-label="Project" target="_blank">
                            <img loading="lazy" src="images/Projects/Portfolio.PNG" alt="">
                        </a>
                        <h3>Personal website</h3>
                        <p>
                            <i class="fab fa-html5"></i> 
                            <i class="fab fa-css3-alt"></i> 
                            <i class="fab fa-sass"></i> 
                            <i class="fab fa-js"></i>
                        </p><br>
                        <a class="link__button" href="https://github.com/Tomodo531/Portfolio" aria-label="Github project" target="_blank">GitHub</a>
                    </div>
                    <div>
                        <a href="https://bit.ly/2NBdt0K" aria-label="Project" target="_blank">
                            <img loading="lazy" src="images/Projects/codepen.png" alt="">
                        </a>
                        <h3>Other small projects</h3>
                        <p>
                          <i class="fab fa-html5"></i> 
                          <i class="fab fa-css3-alt"></i> 
                          <i class="fab fa-js"></i>
                        </p>
                    </div>
                </div>
        </div>       
    </section>

    <footer>
        <div class="footerContainer">
            <div>
                <h1>Thanks! For</h1>
                <h1>taking a look</h1>
                <h1>at my page.</h1>
            </div>

            <div>                
                <ul>
                    <li>
                        <p>Menu</p>
                    </li>

                    <li>
                        <a href="javascript:;" onclick="scrollFunc(this.id);" id="about">About Me</a>
                    </li>
    
                    <li>
                        <a href="javascript:;" onclick="scrollFunc(this.id);" id="resume">Experience</a>
                    </li>
    
                    <li>
                        <a href="javascript:;" onclick="scrollFunc(this.id);" id="resume">Education</a>
                    </li>
    
                    <li>
                        <a href="javascript:;" onclick="scrollFunc(this.id);" id="projects">Projects</a>
                    </li>
    
                    <li>
                        <a href="mailto:mho.workmail@gmail.com" target="_blank" aria-label="Opens Email">Contact</a>
                    </li>
                </ul>
            </div>
    
            <div>
                <ul>
                    <li>                      
                        <p>Lets Talk</p>
                    </li>
    
                    <li class="footerContainer__contact">
                        <span class="footer-link">Email Me At <img loading="lazy" class="emojiHand" src="images/Emoji/Waving.png" alt=""></span><br>
                        <a class="footer-link" href="mailto:mho.workmail@gmail.com">mho.workmail@gmail.com</a><br>
                    </li>
    
                    <li>
                        <br><p>Socials</p>
                    </li>
    
                    <li>                        
                        <a href="https://www.linkedin.com/in/martin-hesselb%C3%A6k-olesen-620b38153/" target="_blank" aria-label="Linkedin profile"><i class="fab fa-linkedin"></i></a>                    
                        <a href="https://bit.ly/376diCs" target="_blank" aria-label="Github profile"><i class="fab fa-github"></i></a>                    
                        <a href="https://bit.ly/2NBdt0K" target="_blank" aria-label="Codepen profile"><i class="fab fa-codepen"></i></a>
                    </li>
                </ul>
            </div>
        </div> 
        
        
        <span class="Konami"><i class="fa fa-arrow-circle-up"></i> <i class="fa fa-arrow-circle-up"></i>
        <i class="fa fa-arrow-circle-down"></i> <i class="fa fa-arrow-circle-down"></i>
        <i class="fa fa-arrow-circle-left"></i> <i class="fa fa-arrow-circle-right"></i>
        <i class="fa fa-arrow-circle-left"></i> <i class="fa fa-arrow-circle-right"></i>
        B A ENTER</span>
    </footer>

    <script src="./js/smooth-scrollbar.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>